# Bonobo-Git-Server

./: .gitignore  Bonobo.Git.Server.sln
Yev.Bonobo.Web/: Program.cs  Yev.Bonobo.Web.csproj  appsettings.json
Yev.Bonobo.Web/Components/: OneOf-Two.cs  Optional.cs
Yev.Bonobo.Web/Controllers/: HomeController.cs
Yev.Bonobo.Web/Controllers/Api/: GitApiController.cs
Yev.Bonobo.Web/Database/: DbExpressionState.cs  ExpressionStateFactory.cs  GitDbContext.cs  IDbEntity.cs  ScopedProviderFactory.cs
Yev.Bonobo.Web/Database/Entities/: DataTag.cs  RepoDefinition.cs  RepoToTag.cs  UserModel.cs
Yev.Bonobo.Web/Git/: GitRepository.cs  RepoService.cs  ViolatileGitObject.cs
Yev.Bonobo.Web/Git/Pathing/: GitPathSettings.cs  PathService.cs
Yev.Bonobo.Web/Middleware/: DbUserMiddleware.cs
Yev.Bonobo.Web/Migrations/: 20240811150018_initialCreate.Designer.cs  20240811150018_initialCreate.cs  20240811162216_addDefaultRepoAndTag.Designer.cs  20240811162216_addDefaultRepoAndTag.cs  GitDbContextModelSnapshot.cs
Yev.Bonobo.Web/Models/: ErrorViewModel.cs
Yev.Bonobo.Web/Models/Api/: CreateRepoModel.cs
Yev.Bonobo.Web/Properties/: launchSettings.json
Yev.Bonobo.Web/Startup/: AppStartup.cs  ParsedEnvironment.cs
Yev.Bonobo.Web/Validation/: DbValidationContext.cs  DirectoryValidationAttribute.cs  OperationType.cs  PathExistsAttribute.cs  PathIsAccessibleAttribute.cs  ValidationContextExtensions.cs
Yev.Bonobo.Web/Validation/Pipelines/: PipelineRegistrator.cs  ValidationPipeline.cs  ValidationPipelineBuilder.cs  Validator.cs
Yev.Bonobo.Web/Views/: _ViewImports.cshtml
Yev.Bonobo.Web/Views/Home/: Index.cshtml
Yev.Bonobo.Web/Views/Shared/: _Layout.cshtml
